POGI_3/KR_POGI3/KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KR.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MemeCatalogVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ComboBox для фильтрации по категории -->
        <ComboBox x:Name="CategoryComboBox" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Width="200" 
                    Margin="0,0,0,10"
                    SelectedItem="{Binding SelectedCategory}"
                    ItemsSource="{Binding Categories}"/>

        <!-- TextBox для поиска по названию -->
        <TextBox x:Name="SearchTextBox" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Width="200" 
                    Margin="0,0,0,10"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- ListBox для отображения списка мемов -->
        <ListBox x:Name="MemeListBox" 
                    Margin="5"
                    Grid.Column="0" 
                    Grid.Row="2"
                    ItemsSource="{Binding FilteredMemes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedMeme}"/>

        <!-- ImageBox для отображения выбранного мема -->
        <Image x:Name="MemeImage" 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Grid.RowSpan="3" 
                   Margin="10"
                   Stretch="Uniform" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Source="{Binding MemeImage}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding MemeFilePath}"/>

        <!-- Панель для кнопок управления -->
        <StackPanel Grid.Column="0" 
                    Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="5">
            <Button x:Name="AddMemeButton" 
                    Content="Добавить мем" 
                    Margin="0,0,10,0" 
                    Command="{Binding AddMemeCommand}" />
            <Button x:Name="DeleteMemeButton" 
                    Content="Удалить мем" 
                    Margin="0,0,10,0"
                    Command="{Binding DeleteMemeCommand}" />
            <Button x:Name="SaveButton" 
                    Content="Сохранить изменения" 
                    Margin="0,0,10,0" 
                    Command="{Binding SaveCommand}" />
        </StackPanel>

    </Grid>
</Window>
