POGI_3/KR_POGI3/KR/MemeAddWindow.xaml

<Window x:Class="KR.MemeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KR.ViewModels"
        mc:Ignorable="d"
        Title="MemeAddWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MemeAddVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Картинка-->
        <Button Grid.Column="0"
                Margin="40,40,40,100"
                ToolTip="Нажмите чтобы выбрать фото"
                Command="{Binding UpdateImageCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{Binding MemeImage}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Поля ввода информации о меме-->
        <StackPanel Grid.Column="1"
                    Margin="20,40,40,100">
            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding Name}"/>

            <TextBlock Text="Категория:"/>
            <TextBox Text="{Binding Category}"/>

            <TextBlock Text="Путь к файлу:"/>
            <TextBlock Text="{Binding FilePath}"/>
        </StackPanel>

        <!--Кнопка добавления мема-->
        <Button Grid.Column="1"
                Width="150" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="20"
                Content="Добавить мем"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
