POGI_2/KR_POGI2/KR/AddWindow.xaml

<Window x:Class="KR.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Добавить" Height="450" Width="800">
    <Grid>
        <Label Content="В какую категорию добавить товар:" Width="210" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="ListBox" Width="200" Height="99" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Кондиционеры" />
            <ListBoxItem Content="Посудомоечные машины" />
            <ListBoxItem Content="Стиральные машины" />
            <ListBoxItem Content="Холодильники" />
        </ListBox>
        <Label Content="Основная информация:" Width="142" Height="30" Margin="262,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Штрих-код:" Height="30" Margin="0,45,462,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="barcode" Width="90" Height="20" Margin="0,50,367,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 TextWrapping="Wrap" IsEnabled="False"/>
        <Label Content="Название:" Margin="0,45,286,0" HorizontalAlignment="Right" Width="76" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Width="90" Margin="0,50,196,0" HorizontalAlignment="Right" IsEnabled="False"
                 TextWrapping="Wrap" Height="20" VerticalAlignment="Top"/>
        <Label Content="Цена:" Height="30" Margin="0,45,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="price" Width="90" Height="20" Margin="0,50,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 TextWrapping="Wrap" IsEnabled="False"/>
        <Label Content="Страна:" Height="30" Margin="0,80,462,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="country" Width="90" Height="20" Margin="0,85,396,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 TextWrapping="Wrap" IsEnabled="False"/>
        <Label Content="Гарантия:" Height="30" Margin="0,80,302,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="warranty" Width="90" Height="20" Margin="0,85,223,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 TextWrapping="Wrap" IsEnabled="False"/>
        <Label Content="Размер:" Height="30" Margin="0,80,128,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <TextBox x:Name="size" Width="90" Height="20" Margin="0,85,63,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 TextWrapping="Wrap" IsEnabled="False"/>

        <Label Content="Дополнительная информация:" Width="183" Height="30" Margin="10,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="dopInfo" Width="551" Height="152" Margin="10,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                 IsEnabled="False"/>
        <TextBlock Text="Через запятую по очереди заполните ВСЮ информацию по очереди как в таблице
                                              Дробные числа указывать через точку (3.14)" 
                   Margin="0,257,10,0" HorizontalAlignment="Right" Width="211" Height="91" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Button Content="Добавить" Height="25" Width="70" Margin="0,380,36,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>
