POGI_2/KR_POGI2/KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Магазин" Height="600" Width="1000">
    <Grid>
        <Grid Margin="0,160,0,0" >
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,0">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Height="155" VerticalAlignment="Top">
            <Button Height="20" Width="100" Content="Добавить" Margin="547,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Click="AddButton_Click"/>
            <Button Height="20" Width="100" Content="Удалить" Margin="665,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Click="DelButton_Click"/>
            <Button Height="20" Width="100" Content="Обновить" Margin="794,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Click="UpdateButton_Click"/>
            <ListBox x:Name="ListBox" Width="300" Height="110" Margin="52,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Все товары"/>
                <ListBoxItem Content="Кондиционеры" />
                <ListBoxItem Content="Посудомоечные машины" />
                <ListBoxItem Content="Стиральные машины" />
                <ListBoxItem Content="Холодильники" />
            </ListBox>
        </Grid>
    </Grid>
</Window>
