POGI_1/LAB2_POGI1/LAB2_4_POGI1/LAB2_4/MainWindow.xaml

<Window x:Class="LAB2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="1" Grid.Column="0" Height="40" Width="150" VerticalAlignment="Top">
			<ComboBox x:Name="year" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="22"/>
		</UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="1" Height="40" Width="150" VerticalAlignment="Top">
			<ComboBox x:Name="month" SelectionChanged="month_SelectionChanged" VerticalAlignment="Center" FontSize="22"/>
		</UniformGrid>
        <UniformGrid Grid.Column="2" Grid.Row="1" Height="40" Width="150" VerticalAlignment="Top">
			<ComboBox x:Name="day" SelectionChanged="day_SelectionChanged" FontSize="22" VerticalAlignment="Center"/>
		</UniformGrid>
        <TextBlock x:Name="tyear" Grid.Column="0" Grid.Row="0" Text="Год" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tmonth" Grid.Column="1" Grid.Row="0" Text="Месяц" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="tday" Grid.Column="2" Grid.Row="0" Text="День" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Разница:" Grid.Column="1" Grid.Row="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Год" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Месяц" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="День" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="difyear" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="30"/>
        <TextBlock x:Name="difmonth" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="30"/>
        <TextBlock x:Name="difday" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="30"/>
    </Grid>
</Window>
