POGI_3/LR3_POGI3/WpfCustomControlLibrary/LogIn.xaml

<UserControl x:Class="WpfCustomControlLibrary.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Name="CancelButton"
                Content="Отмена" ToolTip="Вернуться назад"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CancelCommand}"
                HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Имя пользователя:" />
            <TextBox Name="LoginTextBox" ToolTip="Введите имя пользователя" />

            <TextBlock Text="Пароль:" />
            <PasswordBox Name="LoginPasswordBox" ToolTip="Введите пароль" />

            <Button Name="LoginButton" Content="Войти"
                    ToolTip="Войти в систему"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LoginCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
