POGI_3/LR3_POGI3/WpfCustomControlLibrary/Register.xaml

<UserControl x:Class="WpfCustomControlLibrary.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Button Name="CancelButton"
                Content="Назад" ToolTip="Вернуться в главное меню"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CancelCommand}"
                Margin="20, 15, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Text="Имя пользователя:" />
            <TextBox Name="UsernameTextBox" ToolTip="Введите имя пользователя"
                     Text="{Binding Login, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пароль:" />
            <PasswordBox Name="PasswordBox" ToolTip="Введите пароль" />

            <TextBlock Text="Подтвердите пароль:" />
            <PasswordBox Name="ConfirmPasswordBox" ToolTip="Подтвердите пароль"/>

            <Button Name="RegisterButton"
                    Content="Регистрация" ToolTip="Зарегистрироваться"
                    Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
