POGI_3/LR3_POGI3/WpfCustomControlLibrary/StarterMenu.xaml

<UserControl x:Class="WpfCustomControlLibrary.StarterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Выберите способ входа: "/>
        <Grid Grid.Row="2"
              Width="280"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Регистрация"
                    ToolTip="Зарегистрироваться"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RegisterCommand}"
                    Grid.Column="0"/>
            <Button Content="Вход"
                    ToolTip="Войти"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LogInCommand}"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
