POGI_3/LR3_POGI3/WpfCustomControlLibrary/UserCard.xaml

<UserControl x:Class="WpfCustomControlLibrary.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Margin="0,25,0,0"
                   Name="NicknameTextBox"
                   Text="имя пользователя"
                   ToolTip="Имя пользователя"/>

        <Button Grid.Row="0"
                Name="ExitButton"
                Content="Выйти" ToolTip="Выйти из аккаунта"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CancelCommand}"
                HorizontalAlignment="Left"/>

        <Image Grid.Column="0" Grid.Row="1"
               Name="EmployeeImage"
               Margin="30"
               ToolTip="Фото пользователя"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Имя:" />
            <TextBlock Name="RealNameTextBox" ToolTip="Имя" />

            <TextBlock Text="Отдел:" />
            <TextBlock Name="DepartmentTextBox" ToolTip="Отдел" />

            <TextBlock Text="Должность:" />
            <TextBlock Name="PositionTextBox" ToolTip="Должность" />
        </StackPanel>

        <Button Grid.ColumnSpan="2"
                Grid.Row="2"
                Name="UpdateButton" Content="Изменить" ToolTip="Изменить данные"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=UpdateCommand}"/>
    </Grid>
</UserControl>
