POGI_2/LAB3_POGI2/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Плеер" Height="500" Width="400">
    <Grid>
        <Button x:Name="open" Content="Открыть" HorizontalAlignment="Left" Width="66" Visibility="Visible" Click="Open_Click" Margin="304,16,0,0" 
                Height="20" VerticalAlignment="Top"/>
        <ListBox x:Name="playlist" Height="285" Margin="30,41,30,0" VerticalAlignment="Top" SelectionChanged="Playlist_SelectionChanged"/>
        <Label Content="Список треков:" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Width="103" Height="24"/>
        <Label x:Name="thisTime" Content="00:00:00" HorizontalAlignment="Left" Margin="10,0,0,77" VerticalAlignment="Bottom" Width="58" Height="24"/>
        <Label x:Name="allTime" Content="00:00:00" HorizontalAlignment="Left" Margin="329,0,0,72" VerticalAlignment="Bottom" Width="61" Height="24"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="73,0,0,79" VerticalAlignment="Bottom" Width="76" Click="Play_Click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Center" Margin="0,0,0,79" VerticalAlignment="Bottom" Width="76" Click="Pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="249,0,0,79" VerticalAlignment="Bottom" Width="75" Click="Stop_Click"/>
        <CheckBox x:Name="rand" Content="Random" HorizontalAlignment="Left" Margin="300,0,0,11" VerticalAlignment="Bottom" Width="70"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="151" Thumb.DragCompleted="Volume_DragCompleted"/>
        <Label Content="Громкость" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="27"/>
        <Slider x:Name="time" Thumb.DragCompleted="Time_ValueChanged" Margin="0,0,0,42" ValueChanged="Time_ValueChanged_1" HorizontalAlignment="Center" 
                Width="350" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
