POGI_2/LR2_POGI2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Студенты" Height="550" Width="900">
    <Grid>
        <Grid Height="300" Margin="0,0,0,140" >
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}" Width="30"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="250" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="150"/>
                    <DataGridTextColumn Header="Физика"  Binding="{Binding Physics}" Width="50"/>
                    <DataGridTextColumn Header="Математика" Binding="{Binding Math}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,334,0,0">
            <Label Content="Добавить:  ФИО:" Height="30" Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
            <TextBox x:Name="addFio" Height="20" RenderTransformOrigin="0.514,0.512" Margin="0,28,615,0" HorizontalAlignment="Right" Width="160" VerticalAlignment="Top"/>
            <Label Content="Дата рождения:" Margin="0,25,499,0" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="addDateOfBirth" Width="125" Height="20" Margin="0,28,374,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="Оц. по физике:" Height="30" Margin="0,25,276,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
            <TextBox x:Name="addPhys" Height="20" Margin="0,28,251,0" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Оц. по математике:" Height="30" Margin="0,25,120,0" HorizontalAlignment="Right" Width="117" VerticalAlignment="Top"/>
            <TextBox x:Name="addMath" Height="20" Margin="0,28,95,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Content="Добавить" Height="20" Margin="0,28,10,0" Click="AddButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>

            <Label Content="Удалить:  ID:" Height="30" Margin="10,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
            <TextBox x:Name="delID" Height="20" Width="100" RenderTransformOrigin="0.514,0.512" Margin="92,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Удалить" Height="20" Margin="205,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="DelButton_Click"/>

            <Label Content="Ред-ть:  ID:" Height="30" Margin="10,110,805,0" VerticalAlignment="Top"/>
            <TextBox x:Name="editID" Height="20" RenderTransformOrigin="0.514,0.512" Margin="0,115,780,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="ФИО:" Margin="0,110,727,0" Height="30" HorizontalAlignment="Right" Width="41" VerticalAlignment="Top"/>
            <TextBox x:Name="editFio" Width="126" Height="20" Margin="0,115,596,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Дата рождения:" Margin="0,110,480,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
            <TextBox x:Name="editDateOfBirth" Width="120" Height="20" Margin="0,115,355,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Оц. по физике:" Height="30" Margin="0,110,251,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
            <TextBox x:Name="editPhys" Height="20" Margin="0,115,226,0" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="Оц. по математике:" Margin="0,110,95,0" HorizontalAlignment="Right" Width="118" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="editMath" Height="20" Margin="0,115,70,0" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button Content="Ред." Height="20" Margin="0,113,17,0" Click="EditButton_Click" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <Button Content="Показать всех" Width="100" Margin="0,0,135,10" Click="ShowAllButton_Click" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Button Content="Отключить БД" Width="100" Height="20" Margin="0,0,10,10" Click="OffButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
