POGI_2/LR1_POGI2/lab1_client/MainWindow.xaml

<Window x:Class="lab1_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_client"
        mc:Ignorable="d"
        Title="Клиент" Height="435" Width="508.607" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="clientLog" HorizontalAlignment="Left" Height="215" Margin="10,36,0,0" VerticalAlignment="Top" Width="473"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Content="Чат:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="45" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="473" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="send" Content="Отправить" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"
                Click="Send_Click" IsEnabled="False"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="50,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="101" Grid.Row="1"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="35" Height="28" Grid.Row="1"/>
        <Button x:Name="connect" Content="Подключиться" HorizontalAlignment="Left" Margin="310,263,0,0" VerticalAlignment="Top" Width="90" Height="23"
                 Grid.Row="1" Click="Connect_Click"/>
        <Button x:Name="disconnect" Content="Отключиться" HorizontalAlignment="Left" Margin="408,263,0,0" VerticalAlignment="Top" Width="80"
                Height="23" Grid.Row="1" Click="Disconnect_Click" IsEnabled="False"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="350,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"
                 Grid.Row="1" Text="bug"/>
        <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" Width="70" Height="28" Grid.Row="1"/>
        <TextBlock Text="Чтобы отправить сообщение нескольким адресатам вводите их именя в форме: имя1,имя2,имя3" HorizontalAlignment="Left" 
               Margin="160,259,0,0" VerticalAlignment="Top" Width="150" Height="60" Grid.Row="1" TextWrapping="Wrap" FontSize="10"/>
    </Grid>
</Window>
