POGI_3/LR3_POGI3/LR3/LoginWindow.xaml

<UserControl x:Class="LR3.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR3"
             Height="300" Width="400">
    <Grid>
        <TextBlock Text="Карточка сотрудника" 
                   FontSize="20" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <!-- Фотография сотрудника -->
        <Image Source="{Binding EmployeePhoto}" 
               Width="150" 
               Height="150" 
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>

        <!-- Поля для ввода данных о сотруднике -->
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Имя:" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding EmployeeName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Отдел:" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding EmployeeDepartment, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Должность:" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding EmployeePosition, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка для сохранения данных -->
        <Button Content="Сохранить" 
                Width="100" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
