POGI_3/LR3_POGI3/LR3/MainWindow.xaml

<Window x:Class="LR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Employee Details" FontWeight="Bold" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Name: " VerticalAlignment="Center"/>
            <TextBox Name="txtName" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Department: " VerticalAlignment="Center"/>
            <TextBox Name="txtDepartment" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Position: " VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Photo: " VerticalAlignment="Center"/>
            <Image Name="imgPhoto" Width="100" Height="100" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="5" Content="Select Photo" Click="btnSelectPhoto_Click" HorizontalAlignment="Center" Margin="5"/>

        <Button Grid.Row="6" Content="Save" Click="btnSave_Click" HorizontalAlignment="Center" Margin="5"/>

        <StatusBar Grid.Row="7" Margin="5">
            <TextBlock Name="statusText"/>
        </StatusBar>
    </Grid>
</Window>
