POGI_3/LR3_POGI3/WorkerCard/App.xaml

<Application x:Class="WorkerCard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkerCard"
             xmlns:custom="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--БАЗОВЫЕ СТИЛИ-->
        <!--Пользовательские элементы-->
        <Style x:Key="BaseCustomControlStyle">
            <Setter Property="Control.Background" Value="#444444"/>
            <Setter Property="Control.Margin" Value="50,40,50,0"/>
            <Setter Property="Control.Height" Value="370"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border BorderThickness="2" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шрифт-->
        <Style x:Key="BaseFontStyle">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>

        <!--Элементы ввода-->
        <Style x:Key="BaseEnterStyle" BasedOn="{StaticResource BaseFontStyle}">
            <Setter Property="Control.Background" Value="#DDDDDD"/>
            <Setter Property="Control.Foreground" Value="#222222"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="20, 5"/>
        </Style>

        <!--НАЗНАЧЕНИЕ СТИЛЕЙ-->
        <!--Пользовательские элементы-->
        <Style TargetType="custom:UserCard" BasedOn="{StaticResource BaseCustomControlStyle}"/>
        <Style TargetType="custom:LogIn" BasedOn="{StaticResource BaseCustomControlStyle}"/>
        <Style TargetType="custom:Register" BasedOn="{StaticResource BaseCustomControlStyle}"/>
        <Style TargetType="custom:StarterMenu" BasedOn="{StaticResource BaseCustomControlStyle}"/>
        <Style TargetType="custom:UpdateCard" BasedOn="{StaticResource BaseCustomControlStyle}"/>

        <!--Элементы ввода-->
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseEnterStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseEnterStyle}"/>

        <!--Кнопоки-->
        <Style TargetType="Button" BasedOn="{StaticResource BaseFontStyle}">
            <Setter Property="Background" Value="#888888"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <!--Текстовые блоки-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseFontStyle}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5, 7, 7, 3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WorkerCard;component/Resources/BlankProfilePic.png"/>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#888888"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 30"/>
        </Style>
    </Application.Resources>
</Application>
